# hsy-rest

./: README.md  pom.xml
src/main/java/com/hsy/rest/client/: RestClient.java
src/main/java/com/hsy/rest/config/: HttpClientConfig.java  RestTemplateConfig.java
